<?php

!defined('R_P') && exit('Forbidden!');

$source_version = 'discuz 7.2'; //版本号

$compile_type = 'mysql';

$step_data = array(
	1 => '设置',//不需要重跑，在定制程序，同时检查数据就应该协助站长把该设置的设置好。
	2 => '表情',//一般不需要重跑。但如果站长最近一段时间增加了新表情，那么肯定要重跑了，或者自己手动加。
	3 => '勋章',//重跑。pw_medallog表是个日志表，记录着会员获得勋章的情况；但如果站长在这段时间内添加了勋章，那就要和站长协商好了。
	4 => '用户',//重跑。因为不管什么会员，每天都会有积分变动。
	5 => '板块',//一般不需要重跑。但如果站长最近一段时间增加了新版块，那么肯定要重跑了，或者自己手动加。要保证fid对应。
	6 => '主题',//重跑或者增量跑。先看看dz里面最大的主题tid，比如是120w，那么增量可以从60w跑起。注意点：hits
	7 => '交易',//重跑。
	8 => '悬赏',//重跑。
	9 => '投票',//重跑。
	10 => '活动',//重跑。
	11 => '活动参与者',//重跑。
	12 => '回复',
	13 => '附件',
	14 => '公告',
	15 => '短信',
	16 => '好友',
	17 => '收藏',
	18 => '标签',
	19 => '友情连接',
	20 => '头像',//全部跑，而且需要把ucenter/data/avatar拖过来，跑起来耗时较长。
	21 => '辩论',
	22 => '圈子群组分类',
	23 => '圈子群组',
	24 => '圈子群组成员',
	25 => '圈子群组讨论区',
	26 => '圈子记录',
	27 => '圈子记录回复',
	28 => '圈子相册',
	29 => '圈子相册照片',
	30 => '圈子分享',
	31 => '圈子日志分类',
	32 => '圈子日志',
	33 => '日志，相片,分享的回复',
	34 => '银行',
	35 => '广告',
	36 => 'uc表多余会员数据',
	37 => '评分',
	38 => '根据评分信息来更新tmsgs的ifmark字段',
	39 => '根据评分信息来更新posts的ifmark字段',
	40 => '分类信息框架',
	41 => '分类信息数据',
	42 => 'uchome好友',
    43 => 'uchome空间留言',
);
?>